[flake8]
exclude =
    .git,
    __pycache__,
    .pytest_cache,
    venv,
    .venv

ignore =
    F401,
    W503

max-line-length = 88


[bandit]
targets: scraper


[pylint]
disable=
    invalid-name,
    missing-docstring,

max-line-length=88
